:root {

    /* color */
    --primary-color: #232223;
    --secondary-color: #F2F2F2;
    --hover-color: #84AB43;

    /* width */
    --lg-screen: 85%;
    --md-screen: 90%;
    --sm-screen: 95%;
}

#testmonial {
    min-height: 100vh;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.testmonialcontainer h1 {
    text-align: center;
    font-size: 3rem;
    font-style: italic;
    text-decoration: underline;
    color: var(--hover-color);
}

/*bacground color*/
.testmonialcontainer {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.tcardwraper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;


}

.tcard {
    display: flex;
    align-items: flex-start;
    gap: 3rem;

}

.tcard-img {
    height: 50px;
    width: 100px;
    border-radius: 50%;
    position: relative;
    left: 20px;
}

.tcard-img img {
    border-radius: 50%;
    aspect-ratio: 1/1;
}

.tcard-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: blue;
    padding: 2rem;
    color: moccasin;
    position: relative;
    width: 400px;


}

.contentarrow {
    position: absolute;
    height: 40px;
    width: 80px;
    background-color: blue;
    left: -1.5rem;
    transform: rotate(48deg);


}

.tcard {
    background-color: rgb(191, 80, 80);
    padding: 1rem;
    border-radius: 2rem;
    box-shadow: 1px 1px 0px 0px var(--primary-color);

}

p {
    z-index: 1;
}